# java-sdk-contrib

./: .gitignore  .gitmodules  .release-please-manifest.json  .sdkmanrc  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  eclipse-java-google-style.xml.bak  pom.xml  release-notes.md  release-please-config.json  renovate.json  spotbugs-exclusions.xml
hooks/codereadiness/: README.md  pom.xml
hooks/open-telemetry/: CHANGELOG.md  README.md  pom.xml
providers/env-var/: CHANGELOG.md  README.md  pom.xml
providers/flagd/: CHANGELOG.md  CONTRIBUTING.md  README.md  WASM_HOST_IMPORTS.md  docker-compose.yaml  docker-compose.yml  flagd_evaluator.wasm  pom.xml
providers/flagd/src/main/proto/: .gitignore  evaluation.proto  schema.proto  sync.proto  sync_service.proto
providers/flagd/src/main/resources/: .gitignore  flagd-definitions.json  flagd_evaluator.wasm  json-schema-v0.1.1  simplelogger.properties
providers/flagd/src/test/java/smoketest/: FFEvaluationTest.java
providers/flagd/src/test/resources/: flagdTestbed.properties  junit-platform.properties  simplelogger.properties
providers/flagd/src/test/resources/envoy-config/: envoy-custom.yaml
providers/flagd/src/test/resources/flagConfigurations/: invalid-configuration.json  invalid-flag.json  invalid-metadata.json  updatableFlags.json  valid-long.json  valid-simple-with-extra-fields.json  valid-simple.json
providers/flagd/src/test/resources/fractional/: 1-1-1-1.json  25-25-25-25.json  notEnoughBuckets.json  selfContainedFractionalA.json  weighting-not-set.json
providers/flagsmith/: CHANGELOG.md  README.md  pom.xml
providers/flagsmith/src/main/java/dev.openfeature.contrib.providers.flagsmith/: FlagsmithClientConfigurer.java  FlagsmithProvider.java  FlagsmithProviderOptions.java
providers/flagsmith/src/test/java/dev.openfeature.contrib.providers.flagsmith/: FlagsmithProvider.java  FlagsmithProviderTest.java
providers/flagsmith/src/test/resources/mock_responses/: environment-document.json  environment_flags_response.json  valid_flags_response.json  valid_identity_response.json
providers/flipt/: CHANGELOG.md  README.md  pom.xml
providers/flipt/src/test/resources/: boolean.json  variant-default-nomatch.json  variant-double.json  variant-int.json  variant-object.json  variant.json
providers/gcp-secret-manager/: CHANGELOG.md  README.md  pom.xml
providers/go-feature-flag/: CHANGELOG.md  README.md  checkstyle.xml  download-wasm.sh  pom.xml
providers/go-feature-flag/src/main/java/org/gofeatureflag/provider/: GoFeatureFlagProvider.java  GoFeatureFlagProviderOptions.java
providers/go-feature-flag/src/main/java/org/gofeatureflag/provider/bean/: GoFeatureFlagRequest.java  GoFeatureFlagResponse.java  GoFeatureFlagUser.java
providers/go-feature-flag/src/main/java/org/gofeatureflag/provider/exception/: GoFeatureFlagException.java  InvalidEndpoint.java  InvalidOptions.java  InvalidTargetingKey.java
providers/go-feature-flag/src/main/resources/wasm/: .gitignore  gofeatureflag-evaluation-optimized.wasi  gofeatureflag-evaluation.wasi
providers/go-feature-flag/src/test/java/org/gofeatureflag/provider/: GoFeatureFlagProviderTest.java
providers/go-feature-flag/src/test/resources/: log4j2-test.xml
providers/go-feature-flag/src/test/resources/api_events/: valid-response.json
providers/go-feature-flag/src/test/resources/expected_data_collector/: collection_1.json
providers/go-feature-flag/src/test/resources/mock_responses/: bool_targeting_match.json  bool_targeting_match_no_error_code.json  disabled.json  double_key.json  double_point_zero_key.json  flag_not_found.json  integer_key.json  list_key.json  object_key.json  string_key.json  unknown_field.json  unknown_reason.json
providers/go-feature-flag/src/test/resources/ofrep_evaluate_responses/: 400.json  500.json  bool_flag.json  double_flag.json  flag-key.json  int_flag.json  invalid-json.json  object_flag.json  string_flag.json  timeout.json
providers/inline-evaluating-provider/: pom.xml
providers/inline-evaluating-provider/src/test/resources/: dessert-decider.json  test-rules.json
providers/jsonlogic-eval-provider/: CHANGELOG.md  README.md  pom.xml
providers/jsonlogic-eval-provider/src/test/resources/: dessert-decider.json  many-types.json  test-rules.json
providers/multiprovider/: CHANGELOG.md  README.md  pom.xml
providers/ofrep/: CHANGELOG.md  README.md  pom.xml
providers/ofrep/src/test/java/dev/openfeature/contrib/: AppTest.java  OfrepProviderTest.java
providers/ofrep/src/test/java/dev/openfeature/contrib/testclasses/: OfrepRequestTest.java  (+2 more)
providers/optimizely/: CHANGELOG.md  README.md  lombok.config  pom.xml
providers/optimizely/src/test/resources/: data.json  log4j2-test.xml
providers/statsig/: CHANGELOG.md  README.md  pom.xml
providers/togglz/: README.md  pom.xml
samples/gcp-parameter-manager-sample/: README.md  pom.xml  setup.sh  teardown.sh
tools/flagd-api-testkit/: .gitignore  CHANGELOG.md  README.md  pom.xml
tools/flagd-core/: CHANGELOG.md  README.md  pom.xml
tools/flagd-core/src/main/resources/flagd/schemas/: .gitignore  targeting.json
tools/flagd-core/src/test/resources/flagConfigurations/: invalid-configuration.json  invalid-flag-multiple-errors.json  invalid-flag-set-metadata.json  invalid-flag.json  updatableFlags.json  valid-flag-set-metadata.json  valid-simple-with-extra-fields.json  valid-simple.json
tools/flagd-core/src/test/resources/flags/: test-flags.json
tools/flagd-core/src/test/resources/fractional/: 50-50.json  allZeroWeights.json  boolean.json  booleanVariants.json  floatWeightRejected.json  largeDouble.json  largeInt.json  negativeWeightClamped.json  notEnoughBuckets.json  nullVariant.json  selfContainedFractionalB.json  string.json  sum-greater-100.json  sum-lower-100.json.json  template.json  weightOverflow.json
tools/flagd-http-connector/: CHANGELOG.md  README.md  checkstyle.xml  pom.xml
tools/flagd-http-connector/src/test/resources/: simplelogger.properties  testing-flags.json
tools/junit-openfeature/: CHANGELOG.md  README.md  pom.xml
(+658 files in other folders)
