<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.openfeature.contrib</groupId>
        <artifactId>parent</artifactId>
        <version>[1.0,2.0)</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>dev.openfeature.contrib.hooks</groupId>
    <artifactId>code-readiness-hook</artifactId>
    <version>0.1.0</version> <!--x-release-please-version -->

    <name>code-readiness-hook</name>
    <description>Code Readiness Hook</description>
    <url>https://openfeature.dev</url>

    <properties>
        <!-- override module name defined in parent ("-" is not allowed) -->
        <module-name>${groupId}.codereadiness</module-name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.semver4j</groupId>
            <artifactId>semver4j</artifactId>
            <version>5.8.0</version>
        </dependency>
    </dependencies>
</project>